# File generated by Flopy version 3.10.0.dev5 on 10/29/2025 at 13:54:48.
BEGIN OPTIONS
  DIGITS  10
END OPTIONS

BEGIN CONTINUOUS  FILEOUT  gwe_temps1.csv
    OPEN/CLOSE  'gwe.obs_continuous_gwe_temps1.csv.txt'
END CONTINUOUS  FILEOUT  gwe_temps1.csv

BEGIN CONTINUOUS  FILEOUT  gwe_temps2.csv
    OPEN/CLOSE  'gwe.obs_continuous_gwe_temps2.csv.txt'
END CONTINUOUS  FILEOUT  gwe_temps2.csv

BEGIN CONTINUOUS  FILEOUT  gwe_temps_ext.csv
    OPEN/CLOSE  'gwe.obs_continuous_gwe_temps_ext.csv.txt'
END CONTINUOUS  FILEOUT  gwe_temps_ext.csv

