# File generated by Flopy version 3.10.0.dev5 on 10/29/2025 at 13:54:47.
BEGIN OPTIONS
  DIGITS  10
END OPTIONS

BEGIN CONTINUOUS  FILEOUT  gwf_heads1.csv
    OPEN/CLOSE  'gwf.obs_continuous_gwf_heads1.csv.txt'
END CONTINUOUS  FILEOUT  gwf_heads1.csv

BEGIN CONTINUOUS  FILEOUT  gwf_heads2.csv
    OPEN/CLOSE  'gwf.obs_continuous_gwf_heads2.csv.txt'
END CONTINUOUS  FILEOUT  gwf_heads2.csv

BEGIN CONTINUOUS  FILEOUT  gwf_heads_ext.csv
    OPEN/CLOSE  'gwf.obs_continuous_gwf_heads_ext.csv.txt'
END CONTINUOUS  FILEOUT  gwf_heads_ext.csv

BEGIN CONTINUOUS  FILEOUT  gwf_heads_inj.csv
    OPEN/CLOSE  'gwf.obs_continuous_gwf_heads_inj.csv.txt'
END CONTINUOUS  FILEOUT  gwf_heads_inj.csv

